export default {
  login: 'Ingresar',
  forgot: '¿olvidaste tu contraseña?',
  recover: '¿Recuperar?',
  changeBtn: 'Cambiar',
  person: 'users',
  clients: 'Clients',
  dealers: 'distribuidores',
  name: 'Nombre',
  email: 'Correo',
  type: 'Tipo',
  show: 'Opciones',
  newClient: 'Crear usuario',
  newProvider: 'Crear proveedor',
  logout: 'Salir',
  offSing: 'Cerrar sesión',
  sureOffSing: '¿Estas seguro de querer cerrar su sesion?',
  delete: 'Borrar',
  userDelete: '¿Estas seguro de borrar este usuario?, si presionas ok se perderan todos sus datos.',
  providerDelete: '¿Estas seguro de borrar este proveedor?, si presionas ok se perderan todos sus datos.',
  phone: 'Teléfono',
  cellphone: 'Celular',
  country: 'Pais',
  brand: 'Marca',
  clientDelete: '¿Estas seguro de borrar este client?, si presionas ok se perderan todos sus datos.',
  quoteDelete: '¿Estas seguro de borrar esta cotización?, si presionas ok se perderan todos sus datos.',
  newUser: 'Crear cliente',
  ditUser: 'Modificar usuario',
  ditClient: 'Editar cliente',
  newDealer: 'Crear distribuidor',
  dealerDelete: '¿Estas seguro de borrar este distribuidor?, si presionas ok se perderan todos sus datos.',
  editDealer: 'Editar distribuidor',
  setPassword: 'Ingresa tu contraseña',
  items: 'Items',
  reference: 'Código',
  maker: 'Fabricante',
  image: 'Qr',
  newItem: 'Crear item',
  editItem: 'Editar item',
  profile: 'Perfil',
  itemDelete: '¿Estas seguro de borrar este item?, si presionas ok se perderan todos sus datos.',
  attribute: 'Caracteristicas',
  profile: 'Perfil',
  editPassword: 'Cambiar contraseña',
  back: 'Volver',
  profileImage: 'Cambiar imagen de perfil',
  changeImage: 'Se ha cambiado tu imagen de perfil correctamente.',
  updateProfile: 'Perfil modificado correctamente.',
  quote: 'Cotizaciones',
  newQuote: 'Crear cotización',
  dateCreate: 'Fecha creación',
  dateValidation: 'Fecha de validación',
  editQuote: 'Editar cotización',
  position: 'Posición',
  quantity: 'Cantidad',
  price: 'Precio',
  total: 'Total',
  actions: 'Acción',
  weight: 'Peso',
  totalWeight: 'Peso total',
  selectItem: 'Confirma el item de la posición',
  priceCalculator: 'Calculador de precio unitário',
  unitPrice: 'Precio',
  costEquip: 'Costo del equipo',
  currency: 'Tipo de moneda',
  profit: 'Beneficio ATS',
  dealerProfit: 'Comisión dealer',
  rateChange: 'Tipo de cambio',
  calculate: 'Calcular',
  accesory: 'Accesorios',
  next: 'Siguiente',
  selectAccesories: 'Selecciona accesorios',
  provider: 'Proveedores',
  purchaseOrder: 'Ordenes de compra',
  newPurchase: 'Crear orden de compra',
  editPurchase: 'Editar orden de compra',
  date: 'Fecha',
  date: 'Date',
  requisition: 'Requisición',
  purchaseDelete: '¿Estas seguro de borrar esta orden de compra?, si presionas ok se perderan todos sus datos.',
  addNewAttr: 'Nueva característica',
  addNewAcc: 'Nuevo accesorio',
  products: 'Productos',
  newProduct: 'Nuevo producto',
  editProduct: 'Editar producto',
  density: 'Densidad',
  productDelete: '¿Estas seguro de borrar este product?, si presionas ok se perderan todos sus datos.',
  accesoriesDelete: '¿Estas seguro de borrar este accesorio?, si presionas ok se perderan todos sus datos.',
  generatePo: 'Generar orden de compra'
}
