export default {
  login: 'log in',
  forgot: '¿Did you forget your password?',
  recover: 'recover password',
  changeBtn: 'Change',
  person: 'users',
  clients: 'Clients',
  dealers: 'Dealers',
  name: 'Name',
  email: 'Email',
  type: 'Type',
  show: 'Options',
  newClient: 'Create user',
  newProvider: 'Create supplier',
  editProvider: 'Edit supplier',
  logout: 'Logout',
  offSing: 'Sign off',
  sureOffSing: '¿Are you sure you want to close your session?',
  delete: 'Delete',
  userDelete: '¿You  are sure to delete this user?, if you press ok all your data will be lost.',
  providerDelete: '¿You  are sure to delete this supplier?, if you press ok all your data will be lost.',
  phone: 'Phone',
  cellphone: 'Cellphone',
  country: 'Country',
  brand: 'Brand',
  newUser: 'Create client',
  clientDelete: '¿You  are sure to delete this cliente?, if you press ok all your data will be lost.',
  quoteDelete: '¿You  are sure to delete this quote?, if you press ok all data will be lost.',
  ditUser: 'Edit user',
  ditClient: 'Edit client',
  newDealer: 'Create dealer',
  dealerDelete: '¿You  are sure to delete this dealer?, if you press ok all your data will be lost.',
  editDealer: 'Update dealer',
  setPassword: 'Set your password',
  items: 'Items',
  reference: 'Code',
  maker: 'Supplier',
  image: 'Qr',
  newItem: 'Create item',
  editItem: 'Edit item',
  itemDelete: '¿You  are sure to delete this item?, if you press ok all your data will be lost.',
  profile: 'Profile',
  attribute: 'Features',
  profile: 'Profile',
  editPassword: 'Change Password',
  back: 'Back',
  profileImage: 'Change profile picture ',
  changeImage: 'Your profile picture has been changed correctly.',
  updateProfile: 'Profile updated successfully',
  quote: 'Quotes',
  newQuote: 'Create quote',
  dateCreate: 'Creation date',
  dateValidation: 'Date of validity',
  editQuote: 'Edit quote',
  position: 'Position',
  quantity: 'Quantity',
  price: 'Price',
  total: 'Total',
  actions: 'Action',
  weight: 'Weight',
  totalWeight: 'Total weight',
  selectItem: 'Confirm the item of the position',
  priceCalculator: 'Unit price calculator',
  unitPrice: 'Price',
  costEquip: 'Equipment cost',
  currency: 'Type of currency',
  profit: 'Profit ATS',
  dealerProfit: 'Profit dealer',
  rateChange: 'Exchange rate',
  calculate: 'Calculate',
  accesory: 'Accessories',
  next: 'Next',
  selectAccesories: 'Select Accessories',
  provider: 'Suppliers',
  purchaseOrder: 'Purchase orders',
  newPurchase: 'Create Purchase order',
  editPurchase: 'Edit Purchase order',
  date: 'Date',
  requisition: 'Requisitions',
  purchaseDelete: '¿You  are sure to delete this purchase order?, if you press ok all your data will be lost.',
  addNewAttr: 'Add new features',
  addNewAcc: 'New accessory',
  products: 'Products',
  newProduct: 'New product',
  editProduct: 'Edit product',
  density: 'Density',
  productDelete: '¿You  are sure to delete this purchase order?, if you press ok all your data will be lost.',
  accesoriesDelete: '¿Are you sure to delete this accessory? If you press ok all your data will be lost.',
  generatePo: 'Generate purchase order'
}
